<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>OCR toolkit for Gamera</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="ocr-toolkit-for-gamera">
<h1 class="title">OCR toolkit for Gamera</h1>

<p><strong>Last modified</strong>: July 11, 2023</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#overview" id="toc-entry-1">Overview</a><ul>
<li><a class="reference internal" href="#the-recognition-process" id="toc-entry-2">The recognition process</a></li>
<li><a class="reference internal" href="#provided-components" id="toc-entry-3">Provided Components</a></li>
<li><a class="reference internal" href="#limitations" id="toc-entry-4">Limitations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-s-manual" id="toc-entry-5">User's Manual</a></li>
<li><a class="reference internal" href="#developer-s-manual" id="toc-entry-6">Developer's Manual</a></li>
<li><a class="reference internal" href="#installation" id="toc-entry-7">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites" id="toc-entry-8">Prerequisites</a></li>
<li><a class="reference internal" href="#building-and-installing" id="toc-entry-9">Building and Installing</a></li>
<li><a class="reference internal" href="#installing-without-root-privileges" id="toc-entry-10">Installing without root privileges</a></li>
<li><a class="reference internal" href="#uninstallation" id="toc-entry-11">Uninstallation</a><ul>
<li><a class="reference internal" href="#python-library-files" id="toc-entry-12">Python Library Files</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#about-this-documentation" id="toc-entry-13">About this documentation</a></li>
</ul>
</div>
<p>:Editor:Andreas Miller, Rene Baston, Christoph Dalitz</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Version:</th><td class="field-body">2.0.0</td>
</tr>
</tbody>
</table>
<p>Use the 'Addons' section on the <a class="reference external" href="http://gamera.informatik.hsnr.de/addons/">Gamera home page</a> for access to file
releases of this toolkit.</p>
<div class="section" id="overview">
<h1><a class="toc-backref" href="#toc-entry-1">Overview</a></h1>
<p>The purpose of the <em>OCR Toolkit</em> is to help building optical character
recognition (OCR) systems for standard text documents. Even though it
can be used as is, it is specifically designed to make individual
steps of the recognition system customizable and replacable.
The toolkit is based on and requires the <a class="reference external" href="http://gamera.sf.net/">Gamera framework</a> for document
analysis and recognition. As an addon package for Gamera, it provides</p>
<ul class="simple">
<li>python library functions for building a custom OCR system</li>
<li>a ready-to-run python script <tt class="docutils literal">ocr4gamera</tt> which acts as a basic OCR-system</li>
</ul>
<p>A comprehensive overview of design, usage and customization of the OCR toolkit
can be found in the paper</p>
<blockquote>
C. Dalitz, R. Baston: <a class="reference external" href="http://lionel.kr.hsnr.de/~dalitz/data/publications/sr09-ocr-gamera.pdf">Optical Character Recognition with the
Gamera Framework.</a> In C. Dalitz (Ed.): &quot;Document Image Analysis with
the Gamera Framework.&quot; Schriftenreihe des Fachbereichs Elektrotechnik und
Informatik, Hochschule Niederrhein, vol. 8, pp. 53-65, Shaker Verlag (2009)</blockquote>
<div class="section" id="the-recognition-process">
<h2><a class="toc-backref" href="#toc-entry-2">The recognition process</a></h2>
<p><em>Optical character recognition</em> (OCR) means the extraction of a
machine readable text code from bitmap images of text documents.
This process typically consists of the following steps:</p>
<dl class="docutils">
<dt><strong>Preprocessing:</strong></dt>
<dd>Includes binarization, skew correction, image enhancement,
text/graphics separation</dd>
<dt><strong>Segmentation:</strong></dt>
<dd>Segmentation of the page in text lines (page segmentation) and
characters (character segmentation)</dd>
<dt><strong>Classification:</strong></dt>
<dd>Identification of the individual characters</dd>
<dt><strong>Postprocessing:</strong></dt>
<dd>Includes the generation of the output string and maybe detection
and correction of possible errors</dd>
</dl>
<p>The OCR toolkit only covers the process from segmentation to postprocessing.
For preprocessing, the standard routines shipped with Gamera must be used
beforehand, e.g. <em>rotation_angle_projections</em> for skew correction, or
<em>despeckle</em> for noise removal.</p>
<p>For classification, the kNN classifier shipped with Gamera must be used.
This means in particular, that you must train some sample pages before
doing the classification. At present, the toolkit does not include training
databases for common fonts.</p>
</div>
<div class="section" id="provided-components">
<h2><a class="toc-backref" href="#toc-entry-3">Provided Components</a></h2>
<p>The toolkit consists of two python modules, a plugin image function and
one end user application.</p>
<p>The modules are</p>
<ul class="simple">
<li><em>classes</em> which contains all class definitions</li>
<li><em>ocr_toolkit</em> for global functions used across the classes</li>
</ul>
<p>The end user application is</p>
<ul class="simple">
<li><em>ocr4gamera</em> is a script that acts as a basic OCR-system</li>
</ul>
<p>There is also one image plugin <em>bbox_seg</em> for textline segmentation
which is simply a wrapper around the Gamera core plugin <tt class="docutils literal">bbox_segmentation</tt>.</p>
</div>
<div class="section" id="limitations">
<h2><a class="toc-backref" href="#toc-entry-4">Limitations</a></h2>
<p>As the segmentation of the individual characters is based on a connected
component analysis, the toolkit cannot deal with touching characters, unless
they have been trained as ligaturae. It is therefore in general only
applicable to printed documents, rather than handwritten documents.</p>
<p>From a user's perspective, there are some points to beware in this toolkit:</p>
<ul class="simple">
<li>It does not provide methods for text/graphics separation. Hopefully,
some generic methods for this purpose will be added at some point in
the Gamera core.</li>
<li>It does not provide prototypes of latin characters. This means that
characters must be trained on sample pages before using the toolkit.</li>
<li>The standard page segmentation algorithm for textline separation
is currently very basic.</li>
</ul>
</div>
</div>
<div class="section" id="user-s-manual">
<h1><a class="toc-backref" href="#toc-entry-5">User's Manual</a></h1>
<p>This documentation is written for those who want to use the toolkit
for OCR, but are not interested in extending the toolkit itself.</p>
<ul class="simple">
<li><a class="reference external" href="usermanual.html">Using the toolkit</a>: gives an explanation on how to use the toolkit.</li>
</ul>
</div>
<div class="section" id="developer-s-manual">
<h1><a class="toc-backref" href="#toc-entry-6">Developer's Manual</a></h1>
<p>This documentation is for those who want to extend the functionality of
the OCR toolkit, or who want to customize specific steps of the
recognition process.</p>
<ul class="simple">
<li><a class="reference external" href="developermanual.html">Developer's manual</a>: describes how to customize the recognition process</li>
<li><a class="reference external" href="classes.html">Classes</a>: reference for the classes involved in the segmentation process.
These are:<ul>
<li><a class="reference external" href="gamera.toolkits.ocr.classes.Page.html">Page</a> for doing the page segmentation</li>
<li><a class="reference external" href="gamera.toolkits.ocr.classes.Textline.html">Textline</a> for storing the segmentation result within <tt class="docutils literal">Page</tt></li>
<li><a class="reference external" href="gamera.toolkits.ocr.classes.ClassifyCCs.html">ClassifyCCs</a> for (optionally) doing the classification during page
segmentation</li>
</ul>
</li>
<li><a class="reference external" href="functions.html">Functions</a>: the global functions defined by the toolkit</li>
<li><a class="reference external" href="plugins.html">Plugins</a>: Reference for the plugin functions shipped with this toolkit</li>
</ul>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#toc-entry-7">Installation</a></h1>
<p>We have only tested the toolkit on Linux and MacOS X, but as
the toolkit is written entirely in Python, the following
instructions should work for any operating system.</p>
<div class="section" id="prerequisites">
<h2><a class="toc-backref" href="#toc-entry-8">Prerequisites</a></h2>
<p>First you will need a working installation of Gamera 4.x. See the
<a class="reference external" href="http://gamera.sourceforge.net/">Gamera website</a> for details. It is strongly recommended that you use
a recent version, preferably from SVN.</p>
<p>If you want to generate the documentation, you will need two additional
third-party Python libraries:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net/">docutils</a> for handling reStructuredText documents.</li>
<li><a class="reference external" href="http://pygments.org/">pygments</a>  for colorizing source code.</li>
</ul>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is generally not necessary to generate the documentation
because it is included in file releases of the toolkit.</p>
</div>
</div>
<div class="section" id="building-and-installing">
<h2><a class="toc-backref" href="#toc-entry-9">Building and Installing</a></h2>
<p>Gamera toolkits can be installed, throough pip. Open a
terminal in the folder and type:</p>
<blockquote>
# 1) pip install .</blockquote>
<p>Command 1) compiles the toolkit from the sources and installs it.
As the latter requires root privilegue, you need to use <tt class="docutils literal">sudo</tt> on Linux and MacOS X.
On Windows, <tt class="docutils literal">sudo</tt> is not necessary.</p>
<p>Note that the script <em>ocr4gamera</em> is installed into <tt class="docutils literal">/usr/bin</tt> on Linux.</p>
<p>If you want to regenerate the documentation, go to the <tt class="docutils literal">doc</tt> directory
and run the <tt class="docutils literal">gendoc.py</tt> script. The output will be placed in the <tt class="docutils literal">doc/html/</tt>
directory.  The contents of this directory can be placed on a webserver
for convenient viewing.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Before building the documentation you must install the
toolkit. Otherwise <tt class="docutils literal">gendoc.py</tt> will not find the plugin documentation.</p>
</div>
</div>
<div class="section" id="installing-without-root-privileges">
<h2><a class="toc-backref" href="#toc-entry-10">Installing without root privileges</a></h2>
<p>The above installation with &quot;pip3 install .&quot; will install
the toolkit system wide and thus requires root privileges. If you do
not have root access (Linux) or are no sudoer (MacOS X), you can
install the MusicStaves toolkit into your home directory. Note however
that this also requires that Gamera is installed into your home directory.
It is currently not possibole to install Gamera globally and only toolkits
locally.</p>
<p>Here are the steps to install both Gamera and the OCR toolkit into
<tt class="docutils literal">~/python</tt>:</p>
<blockquote>
# build and install the OCR toolkit locally
export CFLAGS=-I~/python/include/python3.x/gamera
pip install --install-option=&quot;--prefix=$PREFIX_PATH&quot; package_name</blockquote>
<p>Moreover you should set the following environment variables in your
<tt class="docutils literal"><span class="pre">~/.profile</span></tt>:</p>
<blockquote>
<p># search path for python modules
export PYTHONPATH=~/python/lib/python</p>
<p># search path for executables (eg. gamera_gui)
export PATH=~/python/bin:$PATH</p>
</blockquote>
</div>
<div class="section" id="uninstallation">
<h2><a class="toc-backref" href="#toc-entry-11">Uninstallation</a></h2>
<p>The unistallation works with pip like the installation:</p>
<blockquote>
pip uninstall package_name</blockquote>
<p>As the latter requires root privilegue, you need to use <tt class="docutils literal">sudo</tt> on Linux</p>
<div class="section" id="python-library-files">
<h3><a class="toc-backref" href="#toc-entry-12">Python Library Files</a></h3>
<p>All python library files of this toolkit are installed into the
<tt class="docutils literal">gamera/toolkits/ocr</tt> subdirectory of the Python library folder.</p>
<p>Where the python library folder is depends on your system and python version.
Here are the folders that you need to remove on MacOS X and Debian Linux
(&quot;3.x&quot; stands for the python version; replace it with your actual version):</p>
<blockquote>
<ul class="simple">
<li>MacOS X: <tt class="docutils literal">/Library/Python/3.x/gamera/toolkits/ocr</tt></li>
</ul>
</blockquote>
</div>
</div>
</div>
<div class="section" id="about-this-documentation">
<h1><a class="toc-backref" href="#toc-entry-13">About this documentation</a></h1>
<p>The documentation was written by Rene Baston and Christoph Dalitz.
Permission is granted to copy, distribute and/or modify this documentation
under the terms of the <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution Share-Alike License (CC-BY-SA) v3.0</a>. In addition, permission is granted to use and/or
modify the code snippets from the documentation without restrictions.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<span class="raw-html"><div style="text-align:right;">For contact information, see <a href="http://gamera.informatik.hsnr.de/contact.html">http://gamera.informatik.hsnr.de/contact.html</a></div></span>
</div>
</body>
</html>
