=======
Plugins
=======

By categories
-------------

- File_

  - PNG_info_

  - load_PNG_

  - load_tiff_

  - save_PNG_

  - save_tiff_

  - tiff_info_

- PageSegmentation_

  - bbox_mcmillan_

Alphabetical
-------------


**B**

bbox_mcmillan_

**L**

load_PNG_, load_tiff_

**P**

PNG_info_

**S**

save_PNG_, save_tiff_

**T**

tiff_info_

.. _File: file.html#file
.. _PNG_info: file.html#png-info
.. _load_PNG: file.html#load-png
.. _load_tiff: file.html#load-tiff
.. _save_PNG: file.html#save-png
.. _save_tiff: file.html#save-tiff
.. _tiff_info: file.html#tiff-info
.. _PageSegmentation: pagesegmentation.html#pagesegmentation
.. _bbox_mcmillan: pagesegmentation.html#bbox-mcmillan